{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "304.0",
            "y": "230.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "server",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "45.0",
            "y": "105.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "client",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "586.0",
            "y": "83.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 1000
            },
            "src": "server"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 1000
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 1000
            },
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 1000
            },
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 1000
            },
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 1000
            },
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 1000
            },
            "src": "s7"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 1000
            },
            "src": "s8"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 1000
            },
            "src": "s9"
        },
        {
            "dest": "client",
            "opts": {
                "bw": 1000
            },
            "src": "s10"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "166.0",
            "y": "257.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "168.0",
            "y": "52.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "167.0",
            "y": "352.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "453.0",
            "y": "344.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "167.0",
            "y": "447.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "451.0",
            "y": "63.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "449.0",
            "y": "153.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "451.0",
            "y": "245.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "167.0",
            "y": "158.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "458.0",
            "y": "443.0"
        }
    ],
    "version": "2"
}