{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "307.0",
            "y": "295.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "server",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "45.0",
            "y": "105.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "client",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "586.0",
            "y": "83.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 1000
            },
            "src": "server"
        },
        {
            "dest": "client",
            "opts": {
                "bw": 1000
            },
            "src": "s10"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 1000
            },
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "187.0",
            "y": "114.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "413.0",
            "y": "115.0"
        }
    ],
    "version": "2"
}